<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.unican.is2</groupId>
  <artifactId>FranquiciasUCGUI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FranquiciasUCGUI</name>
  
  <dependencies>
	  <dependency>
            <groupId>es.unican.is2</groupId>
            <artifactId>FranquiciasUCCommon</artifactId>
            <version>0.0.1-SNAPSHOT</version>
      </dependency>	
      
      <dependency>
		  <groupId>org.easytesting</groupId>
		  <artifactId>fest-swing</artifactId>
		  <version>1.2.1</version>
	  </dependency>
	  
      <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
	  </dependency>
      <dependency>
      	<groupId>es.unican.is2</groupId>
      	<artifactId>FranquiciasUCBusiness</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>es.unican.is2</groupId>
      	<artifactId>FranquiciasUCDAO</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
  
  
</project>